BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2020  19:37:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\5_PORT_define.obj TO .\Objects\5_PORT_define PRINT (.\Listi
>> ngs\5_PORT_define.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\5_PORT_define.obj (5_PORT_DEFINE)


LINK MAP OF MODULE:  .\Objects\5_PORT_define (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?5_PORT_DEFINE
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002BH     UNIT         ?PR?MAIN?5_PORT_DEFINE
            CODE    082BH     0020H     UNIT         ?PR?_MSDELAY?5_PORT_DEFINE
            CODE    084BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\5_PORT_define (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?5_PORT_DEFINE

?PR?MAIN?5_PORT_DEFINE
  +--> ?PR?_MSDELAY?5_PORT_DEFINE



SYMBOL TABLE OF MODULE:  .\Objects\5_PORT_define (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084BH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2020  19:37:30  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084BH         LINE#         133
  C:084DH         LINE#         134
  C:084EH         LINE#         135
  C:084FH         LINE#         136
  C:0851H         LINE#         185
  C:0854H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        5_PORT_DEFINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:082BH         PUBLIC        _MSDelay
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        x
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0805H         LINE#         15
  C:0805H         LINE#         16
  C:0808H         LINE#         17
  C:080FH         LINE#         18
  C:0812H         LINE#         19
  C:0819H         LINE#         20
  C:082AH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:082BH         LINE#         22
  C:082BH         LINE#         23
  C:082BH         LINE#         25
  C:0835H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2020  19:37:30  PAGE 3


  C:084AH         LINE#         27
  -------         ENDPROC       _MSDELAY
  -------         ENDMOD        5_PORT_DEFINE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=90
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
